/* src/App.css */

/* Common Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Sarabun', 'Kanit', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Login Page */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f7ff;
  background-size: cover;
  background-position: center;
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #1d4ed8;
}

.error-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  color: #b91c1c;
  background-color: #fee2e2;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  color: white;
  background-color: #2563eb;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Dashboard Layouts */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #1e40af;
  color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.user-controls {
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.role-badge {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
}

.logout-btn {
  padding: 0.375rem 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.village-selector {
  color: #000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.village-selector select {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #d1d5db;
}

.dashboard-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 240px;
  background-color: #f8fafc;
  border-right: 1px solid #e2e8f0;
  padding: 1.5rem 0;
}

.nav-menu ul {
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: #475569;
  text-decoration: none;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: #f1f5f9;
}

.nav-link.active {
  color: #1e40af;
  background-color: #e0e7ff;
  border-right: 3px solid #1e40af;
  font-weight: 500;
}

.icon {
  font-size: 1.25rem;
}

.main-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.dashboard-overview h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
}

.stat-info {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.5rem;
}

.dashboard-section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.dashboard-section h3 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.activity-list, .alerts-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item, .alert-item {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: #f8fafc;
}

.activity-icon, .alert-icon {
  font-size: 1.5rem;
}

.activity-title, .alert-title {
  font-weight: 500;
  color: #1e293b;
}

.activity-info, .alert-info {
  font-size: 0.875rem;
  color: #64748b;
}

.alert-warning {
  background-color: #fef9c3;
}

.alert-danger {
  background-color: #fee2e2;
}

/* Dashboard Welcome (User) */
.dashboard-welcome {
  margin-bottom: 1.5rem;
}

.dashboard-welcome h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.dashboard-welcome p {
  color: #64748b;
}

/* Meter Info Card */
.meter-info {
  margin-bottom: 1.5rem;
}

.meter-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.meter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.meter-header h4 {
  font-size: 1.125rem;
  color: #1e293b;
}

.meter-status {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: #dcfce7;
  color: #166534;
  font-size: 0.875rem;
  font-weight: 500;
}

.meter-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.meter-item {
  display: flex;
  flex-direction: column;
}

.meter-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.meter-value {
  font-size: 1.125rem;
  font-weight: 500;
  color: #1e293b;
}

/* Bills Table */
.bills-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.bills-table th, .bills-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.bills-table th {
  font-weight: 500;
  color: #64748b;
  background-color: #f8fafc;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-paid {
  background-color: #dcfce7;
  color: #166534;
}

.status-unpaid {
  background-color: #fee2e2;
  color: #b91c1c;
}

.status-pending {
  background-color: #fef9c3;
  color: #854d0e;
}

.status-verified {
  background-color: #dbeafe;
  color: #1e40af;
}

.status-active {
  background-color: #dcfce7;
  color: #166534;
}

.status-inactive {
  background-color: #f3f4f6;
  color: #4b5563;
}

/* Usage Chart */
.usage-chart {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.chart-bar {
  width: 50px;
  height: 100px;
  background-color: #3b82f6;
  border-radius: 0.25rem 0.25rem 0 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.bar-value {
  position: absolute;
  top: -25px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
}

.bar-label {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
  text-align: center;
}

.chart-legend {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 0.25rem;
  background-color: #3b82f6;
}

.legend-label {
  font-size: 0.875rem;
  color: #64748b;
}

/* Announcements */
.announcements-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-card {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  border-left: 4px solid #3b82f6;
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.announcement-header h4 {
  font-size: 1rem;
  color: #1e293b;
}

.announcement-date {
  font-size: 0.875rem;
  color: #64748b;
}

.announcement-content {
  font-size: 0.875rem;
  color: #1e293b;
}

/* Page Headers */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.page-header h1 {
  font-size: 1.5rem;
  color: #1e293b;
}

.back-link {
  color: #64748b;
  text-decoration: none;
  margin-right: 1rem;
}

.back-link:hover {
  color: #1e40af;
}

.header-content {
  display: flex;
  align-items: center;
}

/* Buttons */
.add-btn, .generate-bills-btn, .print-btn, .receive-payment-btn, .add-user-btn {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-btn:hover, .generate-bills-btn:hover, .print-btn:hover, .receive-payment-btn:hover, .add-user-btn:hover {
  background-color: #1d4ed8;
}

.edit-btn, .view-btn, .read-btn, .verify-btn, .complete-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background-color: #e0e7ff;
  color: #1e40af;
  border: none;
  cursor: pointer;
}

.deactivate-btn, .cancel-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background-color: #fee2e2;
  color: #b91c1c;
  border: none;
  cursor: pointer;
}

.activate-btn, .submit-btn, .save-btn, .confirm-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background-color: #dcfce7;
  color: #166534;
  border: none;
  cursor: pointer;
}

.search-btn {
  padding: 0.375rem 0.75rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0 0.25rem 0.25rem 0;
  cursor: pointer;
}

.action-btn {
  margin-right: 0.5rem;
}

.actions-cell {
  white-space: nowrap;
}

/* Filters */
.search-bar {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.search-bar input {
  padding: 0.375rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem 0 0 0.25rem;
  border-right: none;
  width: 300px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
}

.filter-group label {
  font-size: 0.875rem;
  color: #64748b;
}

.filter-group select {
  padding: 0.375rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

.meter-filters, .reading-filters, .billing-filters, .payment-filters, .user-filters, .equipment-filters, .maintenance-filters {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Tables */
.meters-table, .readings-table, .bills-table, .payments-table, .users-table, .equipment-table, .maintenance-table, .data-table {
  width: 100%;
  border-collapse: collapse;
}

.meters-table th, .readings-table th, .bills-table th, .payments-table th, .users-table th, .equipment-table th, .maintenance-table th, .data-table th,
.meters-table td, .readings-table td, .bills-table td, .payments-table td, .users-table td, .equipment-table td, .maintenance-table td, .data-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.meters-table th, .readings-table th, .bills-table th, .payments-table th, .users-table th, .equipment-table th, .maintenance-table th, .data-table th {
  font-weight: 500;
  color: #64748b;
  background-color: #f8fafc;
}

.inactive-row td {
  color: #9ca3af;
}

.maintenance-required-row td {
  background-color: #fef9c3;
}

/* Period Selectors */
.period-selector, .billing-period-selector, .payment-period-selector {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
}

.period-label {
  font-weight: 500;
  margin-right: 1rem;
  color: #1e293b;
}

.period-controls {
  display: flex;
  gap: 0.5rem;
}

.period-controls select {
  padding: 0.375rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

.reading-stats, .billing-stats, .payment-stats {
  display: flex;
  margin-left: auto;
  gap: 1rem;
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: 0.25rem;
  min-width: 100px;
}

.stat-label {
  font-size: 0.75rem;
  color: #64748b;
}

.stat-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  font-size: 1.25rem;
  color: #1e293b;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #64748b;
}

.modal-content {
  padding: 1.5rem;
}

.modal-actions {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.bill-info, .meter-info {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
}

.bill-info div, .meter-info div {
  margin-bottom: 0.5rem;
}

/* Forms within modals */
.modal-container form {
  padding: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.form-section {
  margin-bottom: 1.5rem;
}

.form-section h3 {
  font-size: 1.125rem;
  color: #1e293b;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.field-value {
  padding: 0.5rem;
  background-color: #f8fafc;
  border-radius: 0.25rem;
  color: #1e293b;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 0.5rem;
  width: auto;
}

.checkbox-group label {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.warning-message {
  background-color: #fef9c3;
  color: #854d0e;
  padding: 0.75rem;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
}

.hint {
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.25rem;
}

/* Payment Methods */
.payment-method {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.payment-method.cash {
  background-color: #e0e7ff;
  color: #1e40af;
}

.payment-method.transfer {
  background-color: #dcfce7;
  color: #166534;
}

.payment-method.promptpay {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Unpaid Bills */
.unpaid-bills-section {
  margin-bottom: 1.5rem;
}

.unpaid-bills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.unpaid-bill-item {
  background-color: #f8fafc;
  border-radius: 0.375rem;
  padding: 1rem;
  cursor: pointer;
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

.unpaid-bill-item:hover {
  border-color: #3b82f6;
  background-color: #f0f9ff;
}

.unpaid-bill-item.selected {
  border-color: #3b82f6;
  background-color: #e0f2fe;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.bill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.meter-number {
  font-weight: 500;
  color: #1e293b;
}

.bill-amount {
  font-weight: 600;
  color: #1e40af;
}

.resident-name {
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.bill-address, .bill-period {
  font-size: 0.75rem;
  color: #64748b;
}

.no-unpaid-bills {
  padding: 1.5rem;
  text-align: center;
  color: #64748b;
  background-color: #f8fafc;
  border-radius: 0.375rem;
}

/* Equipment Tabs */
.equipment-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #64748b;
  font-weight: 500;
  position: relative;
}

.tab-btn.active {
  color: #1e40af;
  border-bottom: 2px solid #1e40af;
}

.alert-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 1.25rem;
  color: #1e293b;
}

/* Report and Analytics */
.reports-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.reports-content {
  display: flex;
  flex: 1;
}

.reports-sidebar {
  width: 3000px;
  background-color: #f8fafc;
  padding: 1.5rem;
  border-right: 1px solid #e2e8f0;
}

.reports-nav h3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #64748b;
  margin-bottom: 0.75rem;
  margin-top: 1.5rem;
}

.reports-nav ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.report-nav-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  color: #1e293b;
}

.report-nav-btn:hover {
  background-color: #f1f5f9;
}

.report-nav-btn.active {
  background-color: #e0e7ff;
  color: #1e40af;
  font-weight: 500;
}

.period-type-tabs {
  display: flex;
  margin-bottom: 0.75rem;
}

.period-tab {
  flex: 1;
  padding: 0.5rem;
  background: none;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  font-size: 0.875rem;
  text-align: center;
}

.period-tab:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.period-tab:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.period-tab.active {
  background-color: #e0e7ff;
  color: #1e40af;
  border-color: #c7d2fe;
}

.period-inputs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.period-inputs select {
  flex: 1;
  padding: 0.375rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

.custom-period {
  flex-direction: column;
}

.date-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.date-input label {
  width: 70px;
  font-size: 0.875rem;
  color: #64748b;
}

.date-input input {
  flex: 1;
  padding: 0.375rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

.export-options {
  margin-top: 1.5rem;
}

.export-btn {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  text-align: left;
  cursor: pointer;
}

.export-btn:hover {
  background-color: #e0e7ff;
}

.report-main {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.report-header {
  margin-bottom: 1.5rem;
}

.report-header h2 {
  font-size: 1.5rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.report-period {
  color: #64748b;
  font-size: 0.875rem;
}

.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.summary-title {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.chart-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.chart-container h3 {
  font-size: 1.125rem;
  color: #1e293b;
  margin-bottom: 1rem;
  text-align: center;
}

.bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 250px;
  margin-bottom: 1rem;
}

.chart-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.chart-bar-container {
  height: 200px;
  width: 50px;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.usage-bar {
  background-color: #3b82f6;
}

.income-bar {
  background-color: #10b981;
}

.collected-bar {
  background-color: #10b981;
}

.pending-bar {
  background-color: #f59e0b;
}

.maintenance-bar {
  background-color: #ef4444;
}

.usage-color {
  background-color: #3b82f6;
}

.income-color {
  background-color: #10b981;
}

.collected-color {
  background-color: #10b981;
}

.pending-color {
  background-color: #f59e0b;
}

.pumps-color {
  background-color: #3b82f6;
}

.chlorinator-color {
  background-color: #10b981;
}

.pipes-color {
  background-color: #f59e0b;
}

.other-color {
  background-color: #a855f7;
}

.pie-chart-placeholder {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.pie-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: 50% 50%;
}

.pie-segment.pumps {
  background-color: #3b82f6;
}

.pie-segment.chlorinator {
  background-color: #10b981;
}

.pie-segment.pipes {
  background-color: #f59e0b;
}

.pie-segment.other {
  background-color: #a855f7;
}

.data-table-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow-x: auto;
}

.data-table-container h3 {
  font-size: 1.125rem;
  color: #1e293b;
  margin-bottom: 1rem;
}

/* Setup Wizard */
.setup-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #f0f9ff;
}

.setup-header {
  text-align: center;
  margin-bottom: 2rem;
}

.setup-header h1 {
  font-size: 1.875rem;
  color: #1e293b;
  margin-bottom: 2rem;
}

.progress-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.step-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #e2e8f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.step-indicator.active .step-number {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.step-label {
  font-size: 0.875rem;
  color: #64748b;
}

.step-indicator.active .step-label {
  color: #1e293b;
  font-weight: 500;
}

.step-connector {
  flex: 1;
  height: 2px;
  background-color: #e2e8f0;
  margin: 0 0.5rem;
  position: relative;
  top: -1.25rem;
  z-index: 0;
}

.setup-content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.setup-step {
  max-width: 600px;
  margin: 0 auto;
}

.setup-step h2 {
  font-size: 1.5rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.step-description {
  color: #64748b;
  margin-bottom: 2rem;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.next-btn, .finish-btn {
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
}

.next-btn:hover, .finish-btn:hover {
  background-color: #2563eb;
}

.back-btn {
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: #64748b;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #f8fafc;
}

.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.checkbox-list label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-list input[type="checkbox"] {
  width: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
  }
  
  .nav-menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .nav-link {
    padding: 0.5rem 0.75rem;
  }
  
  .reports-content {
    flex-direction: column;
  }
  
  .reports-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .user-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .village-selector {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .stats-grid, .report-summary {
    grid-template-columns: 1fr;
  }
  
  .period-selector, .billing-period-selector, .payment-period-selector {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .reading-stats, .billing-stats, .payment-stats {
    margin-left: 0;
    flex-wrap: wrap;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .search-bar input {
    width: 100%;
  }
  
  .meter-filters, .reading-filters, .billing-filters, .payment-filters, .user-filters, .equipment-filters, .maintenance-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .bar-chart {
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 1rem;
  }
  
  .modal-container {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .setup-container {
    padding: 1rem;
  }
  
  .step-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .back-btn, .next-btn, .finish-btn {
    width: 100%;
  }
  
  .progress-indicator {
    flex-direction: column;
    gap: 1rem;
  }
  
  .step-connector {
    width: 2px;
    height: 1.5rem;
    margin: 0;
    top: 0;
  }
}
/* Village Settings Styles */
.settings-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
}

.settings-content {
  flex: 1;
  padding: 1.5rem;
  background-color: #f8fafc;
}

.settings-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.card-header h2 {
  font-size: 1.25rem;
  color: #1e293b;
}

/* ปรับสไตล์สำหรับพื้นที่ฟอร์ม */
.settings-card form {
  padding: 1.5rem;
}

/* สไตล์สำหรับฟิลด์ textarea */
.form-group textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  min-height: 100px;
  resize: vertical;
}

.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* สไตล์สำหรับ select */
.form-group select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
}

.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}
/* CSS สำหรับ ReportsAnalytics */

/* =========== โครงสร้างหลัก =========== */
.reports-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8fafc;
}

.reports-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.reports-sidebar {
  width: 40%;
  background-color: white;
  border-right: 1px solid #e2e8f0;
  padding: 1.5rem;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.03);
}

.report-main {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

/* =========== ส่วนหัวหน้าเพจ =========== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.current-village {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.9rem;
}

.village-name {
  font-weight: 600;
  color: #1e40af;
}

.back-link {
  color: #64748b;
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.back-link:hover {
  color: #1e40af;
}

.print-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1e293b;
  cursor: pointer;
  transition: all 0.2s;
}

.print-btn:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.icon {
  font-size: 1.1rem;
}

/* =========== เมนูด้านข้าง =========== */
.reports-nav h3 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #64748b;
  margin-bottom: 0.75rem;
  margin-top: 1.5rem;
  font-weight: 600;
}

.reports-nav ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.report-nav-btn {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #475569;
  font-size: 0.95rem;
  transition: all 0.2s;
  margin-bottom: 0.25rem;
}

.report-nav-btn:hover {
  background-color: #f1f5f9;
  color: #1e40af;
}

.report-nav-btn.active {
  background-color: #e0e7ff;
  color: #1e40af;
  font-weight: 500;
}

.nav-icon {
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

/* =========== ตัวเลือกช่วงเวลา =========== */
.period-type-tabs {
  display: flex;
  margin-bottom: 0.75rem;
  background-color: #f1f5f9;
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.period-tab {
  flex: 1;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  text-align: center;
  border-radius: 0.25rem;
  color: #475569;
  transition: all 0.2s;
}

.period-tab.active {
  background-color: white;
  color: #1e40af;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.period-inputs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.select-styled {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 0.875rem;
  color: #1e293b;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.25rem;
  padding-right: 2rem;
}

.date-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.date-input label {
  width: 60px;
  font-size: 0.875rem;
  color: #64748b;
}

.date-picker {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1e293b;
}

.custom-period {
  flex-direction: column;
}

/* =========== ตัวเลือกส่งออกข้อมูล =========== */
.export-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  text-align: left;
  font-size: 0.875rem;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
}

.export-btn:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  color: #1e40af;
}

/* =========== ส่วนหัวของรายงาน =========== */
.report-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.report-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.report-period {
  color: #64748b;
  font-size: 0.95rem;
}

/* =========== การ์ดสรุปข้อมูล =========== */
.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.3s;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e1;
}

.summary-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #3b82f6;
}

.summary-info {
  flex: 1;
}

.summary-title {
  font-size: 0.85rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

/* =========== ส่วนแสดงกราฟ =========== */
.chart-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.chart-container h3 {
  font-size: 1.125rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 250px;
  margin-bottom: 1.5rem;
}

.user-chart {
  overflow-x: auto;
  justify-content: flex-start;
  padding-bottom: 0.5rem;
}

.chart-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0.5%;
  min-width: 60px;
}

.chart-bar-container {
  height: 200px;
  width: 50px;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.chart-bar {
  width: 50px;
  border-radius: 4px 4px 0 0;
  position: relative;
  transition: height 0.5s ease;
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  font-weight: 500;
  color: #475569;
  white-space: nowrap;
}

.chart-label {
  margin-top: 0.75rem;
  font-size: 0.8rem;
  color: #64748b;
  text-align: center;
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.usage-bar {
  background-color: #3b82f6;
}

.income-bar {
  background-color: #10b981;
}

.maintenance-bar {
  background-color: #f97316;
}

/* =========== กราฟแท่งซ้อนกัน =========== */
.stacked-bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 280px;
  margin-bottom: 1.5rem;
}

.stacked-bar {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 200px;
  position: relative;
}

.collected-bar {
  background-color: #10b981;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 4px 4px 0 0;
}

.pending-bar {
  background-color: #f59e0b;
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.stacked-bar-labels {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  top: -55px;
}

.collected-label, .pending-label {
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.collected-label {
  color: #10b981;
}

.pending-label {
  color: #f59e0b;
}

/* =========== กราฟวงกลม =========== */
.chart-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.half-width {
  flex: 1;
  min-width: 300px;
}

.pie-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pie-chart {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
  overflow: hidden;
}

.pie-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: 50% 50%;
}

.pie-segment.pumps {
  background-color: #3b82f6;
}

.pie-segment.chlorinator {
  background-color: #10b981;
}

.pie-segment.pipes {
  background-color: #f97316;
}

.pie-segment.other {
  background-color: #8b5cf6;
}

.pie-legend {
  width: 100%;
  max-width: 300px;
}

/* =========== เลเจนด์ของกราฟ =========== */
.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.legend-label {
  font-size: 0.75rem;
  color: #475569;
}

.usage-color {
  background-color: #3b82f6;
}

.income-color {
  background-color: #10b981;
}

.collected-color {
  background-color: #10b981;
}

.pending-color {
  background-color: #f59e0b;
}

.pumps-color {
  background-color: #3b82f6;
}

.chlorinator-color {
  background-color: #10b981;
}

.pipes-color {
  background-color: #f97316;
}

.other-color {
  background-color: #8b5cf6;
}

/* =========== ตารางข้อมูล =========== */
.data-table-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.table-header h3 {
  font-size: 1.125rem;
  color: #1e293b;
  font-weight: 600;
  margin: 0;
}

.table-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.search-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  width: 200px;
}

.btn-export {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-export:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  color: #1e40af;
}

.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th, 
.data-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.9rem;
}

.data-table th {
  font-weight: 600;
  color: #64748b;
  background-color: #f8fafc;
}

.data-table tbody tr:hover {
  background-color: #f8fafc;
}

.data-table tfoot {
  font-weight: 600;
}

.data-table tfoot th {
  color: #1e293b;
  background-color: #f1f5f9;
}

/* =========== แถบความคืบหน้า =========== */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #f1f5f9;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-value {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 4px;
}

.progress-bar span {
  position: absolute;
  top: -1px;
  right: 0;
  font-size: 0.75rem;
  color: #475569;
  font-weight: 500;
}

/* =========== Loading State =========== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(59, 130, 246, 0.2);
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 0.9rem;
  color: #64748b;
}

/* =========== การปรับแต่งในโหมด Responsive =========== */
@media (max-width: 1024px) {
  .reports-content {
    flex-direction: column;
  }
  
  .reports-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem;
  }
  
  .period-type-tabs {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .report-summary {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .chart-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .half-width {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .header-actions {
    margin-top: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    width: 100%;
  }
  
  .report-summary {
    grid-template-columns: 1fr;
  }
  
  .summary-card {
    max-width: 100%;
  }
  
  .bar-chart {
    height: 200px;
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 1rem;
  }
  
  .chart-column {
    min-width: 50px;
  }
  
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .table-actions {
    width: 100%;
  }
  
  .search-input {
    width: 100%;
  }
  
  .btn-export {
    flex: 1;
    justify-content: center;
  }
  
  .stacked-bar-labels {
    top: -65px;
  }
}

@media (max-width: 480px) {
  .period-inputs {
    flex-direction: column;
  }
  
  .select-styled {
    width: 100%;
  }
  
  .date-input {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .date-picker {
    width: 100%;
  }
  
  .export-options {
    display: flex;
    gap: 0.5rem;
  }
  
  .export-btn {
    flex: 1;
    margin-bottom: 0;
    padding: 0.5rem;
    font-size: 0.75rem;
    justify-content: center;
  }
  
  .chart-bar-container {
    height: 150px;
    width: 40px;
  }
  
  .chart-bar {
    width: 40px;
  }
  
  .stacked-bar {
    width: 40px;
    height: 150px;
  }
}

/* =========== Animations =========== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.report-content {
  animation: fadeIn 0.5s ease;
}

.summary-card {
  animation: slideUp 0.5s ease;
  animation-fill-mode: both;
}

.summary-card:nth-child(1) { animation-delay: 0.1s; }
.summary-card:nth-child(2) { animation-delay: 0.2s; }
.summary-card:nth-child(3) { animation-delay: 0.3s; }
.summary-card:nth-child(4) { animation-delay: 0.4s; }

/* Hover Effects */
.chart-column:hover .chart-bar {
  filter: brightness(1.1);
  transform: scaleY(1.05);
  transform-origin: bottom;
  transition: all 0.3s;
}

.chart-column:hover .chart-label {
  color: #1e40af;
  font-weight: 500;
  transition: all 0.3s;
}

.data-table tbody tr:hover {
  background-color: #f1f5f9;
  transition: background-color 0.2s;
}

/* Print Styles */
@media print {
  .reports-sidebar, .page-header, .header-actions, .print-btn, .export-btn, .btn-export, .table-actions {
    display: none !important;
  }
  
  .reports-content {
    display: block;
  }
  
  .report-main {
    width: 100%;
  }
  
  .chart-container, .data-table-container, .summary-card {
    break-inside: avoid;
    page-break-inside: avoid;
  }
  
  .chart-bar, .collected-bar, .pending-bar, .pie-segment {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .legend-color {
    border: 1px solid #ddd;
  }
}